# APPLICATION PROPERTIES
API_PORT=3000
NODE_ENV=development

# DATABASE PROPERTIES
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=TransactionDB

# KAFKA TRANSACTION PROPERTIES
TRANSACTION_KAFKA_NAME=TRANSACTION_SERVICE
TRANSACTION_KAFKA_HOST=kafka
TRANSACTION_KAFKA_PORT=9092
TRANSACTION_KAFKA_CLIENT_ID=transaction
TRANSACTION_KAFKA_GROUP_ID=transaction-consumer

# KAFKA ANTIFRAUD SERVICE
ANTIFRAUD_KAFKA_NAME=ANTIFRAUD_SERVICE
ANTIFRAUD_KAFKA_HOST=kafka
ANTIFRAUD_KAFKA_PORT=9092
ANTIFRAUD_KAFKA_CLIENT_ID=antifraud
ANTIFRAUD_KAFKA_GROUP_ID=antifraud-consumer

